# OCR

./: .gitignore  OCR.sln
OCR.BLL/: OCR.BLL.csproj
OCR.BLL/Abstraction/Helper/: IModelMapHelper.cs
OCR.BLL/Abstraction/Service/: IBaseService.cs  IPageService.cs
OCR.BLL/Dto/Request/: PageUploadDto.cs
OCR.BLL/Implementation/Helper/: MappingProfile.cs  ModelMapHelper.cs
OCR.BLL/Implementation/Service/: BaseService.cs  PageService.cs
OCR.Common/: Constants.cs  Enums.cs
OCR.Core/: Class1.cs
OCR.Core/Models/: Account.cs  Page.cs
OCR.DAL/: ApplicationUser.cs  Class1.cs  OCR.DAL.csproj
OCR.DAL/Abstraction/Repositories/: IPagesRepository.cs  IRepository.cs
OCR.DAL/Abstraction/UnitOfWork/: IUnitOfWork.cs
OCR.DAL/Data/DbContext/: ApplicationDbContext.cs
OCR.DAL/Implementation/Repositories/: PagesRepository.cs  Repository.cs
OCR.DAL/Implementation/UnitOfWork/: UnitOfWork.cs
OCR.DAL/Migrations/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181012064530_Create_Page_Table.Designer.cs  20181012064530_Create_Page_Table.cs  20181012064746_Create_Page_Table2.Designer.cs  (+2 more)
OCR.Tests/: UnitTest1.cs
OCR.WebApi/: OCR.WebApi.csproj  OCR.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OCR.WebApi/Areas/Identity/: IdentityHostingStartup.cs
OCR.WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OCR.WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OCR.WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OCR.WebApi/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PageController.cs
OCR.WebApi/Models/: ErrorViewModel.cs
OCR.WebApi/Properties/: launchSettings.json
OCR.WebApi/Views/: _ViewImports.cshtml
OCR.WebApi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OCR.WebApi/Views/Page/: GetDummyImage.cshtml  Index.cshtml  Upload.cshtml
OCR.WebApi/Views/Shared/: _Layout.cshtml
OCR.WebApi/wwwroot/css/: basic.css  site.css
OCR.WebApi/wwwroot/images/Pages/: 4467.txt  4468.txt  4469.txt  4470.txt  4471.txt  4472.txt  4473.txt  4474.txt  4475.txt
